// The Cloudflare Worker behind the static site: Ask the Lab and Projectum
// accounts. Deploy steps
// are in worker/README.md.
{
  "name": "appliedlab-ask",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Sites allowed to call the Worker.
  "vars": {
    // Local sites are added in .dev.vars, so the live Worker never hands a
    // session to a page on someone's own machine.
    "ALLOWED_ORIGINS": "https://appliedlab.ai,https://www.appliedlab.ai",
    // Gets an email with an approve link for every new partner account.
    "APPROVER_EMAIL": "kylarvierra@mail.weber.edu",
    // More approvers (Overview, Approvals, any board), without the emails.
    "APPROVERS": "dantesmith@mail.weber.edu",
    // Gets an email when something breaks (src/alerts.ts).
    "ALERT_EMAIL": "dantesmith@mail.weber.edu",
    // The site, for links in emails.
    "SITE_URL": "https://appliedlab.ai",
    // The sender for sign-in codes. The domain must be verified in Resend.
    "MAIL_FROM": "Applied AI Lab <login@appliedlab.ai>"
  },
  // At most 6 questions a minute per visitor. Cloudflare allows a period of
  // 10 or 60 seconds; the namespace_id is any number unique to this account.
  "ratelimits": [
    {
      "name": "ASK_LIMITER",
      "namespace_id": "4101",
      "simple": { "limit": 6, "period": 60 }
    },
    // Sign-in: 5 codes and 5 guesses a minute per address (each code also
    // allows only 5 guesses in all)...
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "4103",
      "simple": { "limit": 5, "period": 60 }
    },
    // ...and 60 sign-in requests a minute per network, loose because a
    // campus full of students shares one address.
    {
      "name": "LOGIN_IP_LIMITER",
      "namespace_id": "4104",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  // Submitted final reports (PDFs), one entry per submission, keyed by its
  // id. KV rather than R2, which this account has not turned on.
  "kv_namespaces": [{ "binding": "REPORTS", "id": "e0dd07f7d598468ea0e774be5f763431" }],
  // Projectum accounts, sessions and projects. Schema in migrations/.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "appliedlab-projectum",
      "database_id": "bfbca4e7-84a5-4a4d-9864-8967faf510ca",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare Workers AI, the free engine when no Claude key is set.
  "ai": { "binding": "AI" },
  "observability": { "enabled": true },
  // The daily health check, at 14:00 UTC (8 in the morning in Utah).
  "triggers": { "crons": ["0 14 * * *"] }
}
